<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">   
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html{
      height: 100%;
    }
    body{
      margin: 0;
      padding:0;
      height: 100%;
      width:100%;
      position: relative;
    }
    .wrap{
      position: relative;
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
    }
    .wrap_cont{
      display: flex;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      height:500px;
    }
    .item{
      position: relative;
      width:305px;
      padding: 110px 48px 0;
      box-sizing: border-box;
      color: #fff;
    }
    .item::before{
      content: '';
      width: 64px;
      height: 40px;
      top:50px;
      left:35px;
      position: absolute;
      display: block;
    }
    .item strong{
      font-size: 40px;
      font-family: 'Big Shoulders Display', cursive;
    }
    .item p{
      padding-top: 25px;
      font-family:'Lexend Deca', sans-serif;
      font-size: 15px;
      color: rgb(235, 235, 235);
    }
    .item .button{
      position: absolute;
      left:48px;
      bottom:45px;
      width:140px;
      height:45px;
      border-radius: 25px;
      border:2px solid #fff;
      background-color: #fff;
      font-size: 15px;
      cursor: pointer;
    }
    .item:first-child{
      background-color: #e38725;
    }
    .item:first-child::before{
      background-image: url(./images/icon-sedans.svg);
    }
    .item:first-child .button{
      color:#e38725
    }
    .item:first-child .button:hover{
      background-color: #e38725;
      color: #fff;
    }
    .item:nth-child(2){
      background-color: #056870;
    }
    .item:nth-child(2)::before{
      background-image: url(./images/icon-suvs.svg);
    }
    .item:nth-child(2) .button{
      color: #056870;
    }
    .item:nth-child(2) .button:hover{
      background-color: #056870;
      color: #fff;
    }
    .item:nth-child(3){
      background-color: #024241;
    }
    .item:nth-child(3)::before{
      background-image: url(./images/icon-luxury.svg);
    }
    .item:nth-child(3) .button{
      color: #024241;
    }
    .item:nth-child(3) .button:hover{
      background-color: #024241;
      color: #fff;
    }
    .attribution {
      position: absolute;
      bottom: 10px;
      font-size: 11px;
      text-align: center;
      overflow: scroll;
      }
    .attribution a {
      color: hsl(228, 45%, 44%);
      }
      @media screen and (max-width: 920px) {
        body{
          height:1470px;
        }
      .wrap_cont{
        flex-direction: column;
        height:1400px;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        padding-bottom: 25px;
      }
      .item{
        height:33.3%;
      }
      .attribution{
        width: 100%;
        bottom:5px;
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="wrap_cont">
      <div class="item">
        <strong>Sedans</strong>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
        <button class="button" type="button">Learn More</button>
      </div>
      <div class="item">
        <strong>SUVs</strong>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
        <button class="button" type="button">Learn More</button>
      </div>
      <div class="item">
        <strong>Luxury</strong>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>
        <button class="button" type="button">Learn More</button>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">minthing</a>.
  </div>
</body>
</html>